<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 3px solid yellow;
        /* animation-name: rightMovement;
        animation-duration: 5s; 
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: linear;
        animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-direction: alternate;
        animation-fill-mode: both; */
        animation: 5s linear 1s infinite alternate none running rightMovement;
    }
    .box2{
        width: 350px;
        height: 80px;
        background-color: black;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 3px solid yellow;
        /* animation-name: rightMovement;
        animation-duration: 5s; 
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: linear;
        animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-direction: alternate;
        animation-fill-mode: both; */
        animation: 5s linear 1s infinite alternate none running leftMovement;
    }
    #circle{
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50px;
        margin: 10px;
        position: relative;
        border: 3px solid yellow;
        top: 30%;
        left: 40%;
        animation: 5s linear 1s infinite alternate none running circleMovement;

    }
    @keyframes rightMovement {
        from{
            top: 0;
            left: 0;
        }

        to{
            top: 0;
            left: 1000px;
        }
    }
    @keyframes leftMovement {
        from{
            top: 500px;
            left: 1000px;
        }

        to{
            top: 500px;
            left: 0;
        }
    }
    @keyframes circleMovement {
        0%{
            top: 1%;
            left: 5%;
        }
        30%{
            top: 5%;
            left: 90%;
        }
        60%{
            top: 70%;
            left: 10%;
        }
        100%{
            top: 75%;
            left: 90%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div id="circle">

        </div>
        <div class="box2">
        </div>
        
    </div>
</body>

</html>