<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo{
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul{
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a{
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on{
            color: #cc3;
            background-color: #ffffff;
        }
        ul {
            list-style-type: lower-roman;}
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="download.png" alt="The Analog Specialists" />
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="download.png" alt="Fender Rhodes, Hohner Clavinet,
                    and Wurlitzer EP200" />
        </p>
        <p>
            We specialise in the sales and repair of classic keyboards, in particular
            the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>

        <ul>
            <li>CSS treats each HTML element as if it has its own box.</li>
            <li>You can use CSS to control the dimensions of a box.</li>
            <li>You can also control the borders, margin and padding
                for each box with CSS.</li>
            <li>It is possible to hide elements using the display and
                visibility properties.</li>
            <li>Block-level boxes can be made into inline boxes, and
                inline boxes made into block-level boxes.</li>
            <li>Legibility can be improved by controlling the width of
                boxes containing text and the leading.</li>
            <li>CSS3 has introduced the ability to create image
                borders and rounded borders.</li>
        </ul>
    </div>
</body>
</html>