<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
</head>
<style>
    :root{
        --primary-color: brown;
        --custom-width: 330px;
    }
    .container{
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background-color: aquamarine;
        width: var(--custom-width);
        height: 330px;
        border: 1px solid var(--primary-color);
        margin: 5px;
        padding: 5px;
        box-shadow: -10px -60px var(--primary-color);
        /* box-shadow: 10px -60px brown; */
        /* box-shadow: 10px 15px 5px 20px brown; */
        /* box-shadow: inset 10px 15px brown; */
    }
    #head1{
        text-shadow: 12px 13px white;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img src="download.jpeg" alt="">
            <h2 id="head1">Welcome to Technical Tech</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facere et fuga provident exercitationem
                ipsam non eligendi temporibus harum.</p>
        </div>
    </div>
</body>

</html>