<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>describes translateX() property value.</title>
    <style>
        .main {
            display: grid;
            padding: 30px;
            background-color: green;
        }

        .CFG {
            text-align: center;
            font-size: 35px;
            background-color: white;
            color: green;
            transform: translate(150px);
            transform: translateY(150px);
            transform: translateZ(150px);
            transform: rotate(45deg);
            transform: rotateX(75deg);
            transform: rotateY(75deg);
            transform: rotateZ(75deg);
            transform: scale(1, 2);
            transform: scale3d(2, 1, 5);
            transform: scaleX(2);
            transform: scaleY(2);
            transform: scaleZ(2);
            transform: skew(30deg, 30deg);
            transform: skewX(30deg);
            transform: skewX(30deg);
            transform: perspective(30px);
            transform: initial;
            transform: inherit;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="CFG">Ashish</div>
    </div>
</body>
</html>