<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            width: 750px;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }
        <!-- h1{
            background-color: #efefef;
            padding: 10px;
            position: absolute;
            top: 0px;
            left: 500px;
            width: 250px;
        } -->
        h1{
            position: fixed;
            top: 0px;
            left: 50px;
            padding: 10px;
            margin: 0px;
            width: 100%;
            background-color: #efefef;

        }
        p{
            width: 450px;
            position: relative;
            top: 10px;
            left: 100px;
        }
        .example{
            margin-top: 100px;
        }

        h2{
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 0px;
            background-color: #efefef;
            z-index: 10;
        }
        .overlap{
            position: relative;
            top: 7px;
            left: 70px;
        }
        blockquote{
            float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }
        .using-float{
            width: 230px;
            float: left;
            margin: 5px;
            padding: 5px;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <h1>The Evolution of the Bicycle</h1>
    <p>In 1817 Baron von Drais invented a walking
		 machine that would help him get around the
		 royal gardens faster...</p>
    <p class="example">In 1817 Baron von Drais
    invented a walking machine that would help him
    get around the royal gardens faster...</p>
    <!-- Article Overlapping Elements z-index -->

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla molestiae nesciunt placeat reprehenderit, deleniti delectus facere natus quasi iure inventore ducimus et asperiores error recusandae. Quia eligendi vitae eveniet deserunt?</h2>
    <p class="overlap">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, dolorem!</p>

    <!-- Floating Elements Article float -->
    <blockquote>
        Life is like riding a bicycle.
        To keep your balance you must keep moving." -
        Albert Einstein
    </blockquote>
    <h4>
        In 1817 Baron von Drais invented a walking
        machine that would help him get around the royal
        gardens faster: two same-size in-line wheels, the
        front one steerable, mounted in a frame
    </h4>

    <!-- Using Float to Place Article Elements Side-by-Side -->
    <div class="using-float">
        <p>In 1817 Baron von Drais invented a walking
            machine that would help him get around...</p>
    </div>    
</body>
</html>