<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, Tables and Forms</title>
    <style>
        .bullet{
            list-style-type: lower-roman;
        }
        .images{
            list-style-image: url("star.png");
        }
        .images li {
            margin: 10px 0px 0px 0px;
        }
        .illuminations{
            list-style-position: outside;
        }
        .illuminations ul li {
            width: 150px;
            margin: 10px;
        }
        .season ul li{
            width: 150px;
            margin: 10px;
        }
        .season{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <div class="bullet">
        <h1>The Complete Poems</h1>
        <h2>Emily Dickinson</h2>
        <ol>
            <li>Life</li>
            <li>Nature</li>
            <li>Love</li>
            <li>Time and Elernity</li>
            <li>The Single Hound</li>
        </ol>
    </div>
    <div class="images">
        <h1>Index of Translated Poems</h1>
        <h2>Arthur Rimbaud</h2>
        <ul>
            <li>Ophelia</li>
            <li>To Music</li>
            <li>A Dream for Winter</li>
            <li>Vowels</li>
            <li>The Drunken Boat</li>
        </ul>
    </div>
    <div class="illuminations">
        <ul>
            <li>That idol, black eyes and ...</li>
            <li>Gracious son of Pan! ...</li>
            <li>When the world is reduced ..</li>
        </ul>
    </div>
    <div class="season">
        <ul>
            <li>Once. if my memory servers</li>
            <li>Hadn't I once a youth...</li>
            <li>Autumn already! ...</li>
        </ul>
    </div>
</body>
</html>