<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 400px;
            padding: 2px;
            margin: 10px;
        }
        #boxleft{
            background-color: aqua;
            border: 1px solid blue;
            width: 47%;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            background-color: burlywood;
            border: 1px solid blue;
            width: 47%;
        }
        #p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="Bhagat_Singh_1929.jpg" alt="">
        </div>
    </div>
</body>
</html>