<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout | Fork HTML</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }

        body{
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .body_sec {
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <h2 style="text-align: center;"> <strong> Page Layout | Fork HTML </strong></h2> <hr>
    <!-- <p>Page layout is the part of graphic design that deals with the arrangement of visual elements on a page. Page layout is used to make the web pages look better. It establishes the overall appearance, relative importance, and relationships between the graphic elements to achieve a smooth flow of information and eye movement for maximum effectiveness or impact. </p>
    <img src="layout.png" alt="" width="500px" height="500px">
    <div>
        <h3><strong> Page Layout Information</strong></h3>
    </div>
    <div>
        <ul>
            <li>
                <strong>Header:</strong>
                The part of a front end which is used at the top of the page. <header> tag is used to add header section in web pages.
            </li>
            <li>
                <strong>Navigation bar:</strong>
                The navigation bar is same as menu list. It is used to display the content information using hyperlink.
            </li>
            <li>
                <strong>Index/ Sidebar</strong>
                It holds additional information or advertisement and is not always necessary to be added into the page.
            </li>
            <li>
                <strong>Content Section</strong>
                The content section is the main part where content is displayed.
            </li>
            <li>
                <strong>Footer</strong>
                The footer section contains the contact information and other query related to web pages. The footer section always put on the bottom of the web pages. The <footer> tag is used to set the footer in web pages.
            </li>
        </ul>
    </div> -->
    <!-- Header Section -->
    <header>
        <div class="head1">Ashish</div>
        <div class="head2">A computer science portal for Ashish</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#news">NEWS</a>
        <a href="#notification">NOTIFICATIONS</a>
        <div class="menu-log">
            <a href="#login">Login</a>
        </div>
    </div>
    <!-- Body Section -->
    <div class="body_sec">
        <section id="Content">
            <h3>Content section</h3>
        </section>
    </div>
    <!-- Footer Section  -->
    <footer>Footer Section</footer>
</body>
</html>