<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            background-image: linear-gradient(135deg,#8b8b8b 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:5%;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            width: 75%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

        }
        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }
       
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: darkgray;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">
            <div class="textBox">
                <h2>Order Summery</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dicta dolor tempore enim quisquam vel officia obcaecati voluptatibus amet corrupti.
                </p>
            </div>
            <div id="amountBox">
                <div class="leftBox">
                    <div class="imgBox">
                        <img src="music.png" alt="">
                    </div>
                    <div id="textAmount">
                        <p>Amount</p>
                        <p>$99.9/Year</p>
                    </div>
                </div>
                <div class="rigtBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed to Payment
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>