<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 800px; */
            background-color: aliceblue;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="">
            <h2>
                Improve Your Front-End Skills By Developing Projects
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, fugiat quas ullam atque aliquam ad distinctio amet natus quae veritatis nostrum libero ipsa ut dignissimos nihil laudantium aut, incidunt sunt?</p>
        </div>
        
    </div>
</body>
</html>